<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.sun.pkg.client
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.pkg.client";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/pkg/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pkg/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sun.pkg.client
</H2>
Provides for client-side access to the Image Packaging System (IPS)
for Java clients.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client">AbstractFileAction</A></B></TD>
<TD>Common part between <A HREF="../../../../com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client"><CODE>DirAction</CODE></A> and <A HREF="../../../../com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client"><CODE>FileAction</CODE></A>, which stems from the fact
 that they both involve in an object in a directory that has the same set of metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</A></B></TD>
<TD>An <code>Action</code> is the base class for all actions that are contained within 
 packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client">DependAction</A></B></TD>
<TD>A <code>DependAction</code> is an action that represents a dependency from
 one package to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client">DirAction</A></B></TD>
<TD>A <code>DirAction</code> is an action that represents a directory within the
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client">FileAction</A></B></TD>
<TD>A <code>FileAction</code> is an action that represents a file within the
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A></B></TD>
<TD>An <code>Fmri</code> is an identifier for a package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A></B></TD>
<TD>An <code>Image</code> is a directory tree containing the laid-down contents
 of a self-consistent graph of Packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</A></B></TD>
<TD>An <code>FmriState</code> represents the current state of an Fmri within
 the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A></B></TD>
<TD>Callback handler for <A HREF="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute()"><CODE>Image.ImagePlan.execute()</CODE></A> to monitor the progress
 of package add/remove/update operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</A></B></TD>
<TD>A <code>LicenseAction</code> is a file action that represents a license file 
 within the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client">LinkAction</A></B></TD>
<TD>A <code>LinkAction</code> is an action that represents a symbolic link within 
 the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</A></B></TD>
<TD>A <code>Manifest</code> is a list of actions within a package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client">SetAction</A></B></TD>
<TD>A <code>SetAction</code> is an action that represents package attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</A></B></TD>
<TD><code>SystemInfo</code> provides access to system information related to the
 pkg(5) Java API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A></B></TD>
<TD>A <code>Version</code> represents the version part of an IPS package FMRI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</A></B></TD>
<TD>The <code>DotSequence</code> class represents the x.y.z parts of a Version object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/DependAction.Type.html" title="enum in com.sun.pkg.client">DependAction.Type</A></B></TD>
<TD>Type of dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client">SystemInfo.UpdateCheckFrequency</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.pkg.client Description
</H2>

<P>
Provides for client-side access to the Image Packaging System (IPS)
for Java clients. 

The primary class for using this API is the <A HREF="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client"><CODE>Image</CODE></A> class. 

<h2>Usage Examples</h2>
This section contains some examples of how to use this API to accomplish
some typical tasks. 

<h3>Install the most recent version of a given package</h3>
The objective of this example is to install the most recent version
of the "foo" package into the image rooted at "bar" in the user's home 
directory. 

<pre>
    File dir = new File(System.getProperty("user.home"), "bar");
    Image img = new Image(dir);
    String pkgs[] = {"foo"};
    img.installPackages(pkgs);
</pre>

<h3>Check to see if a given package is installed</h3>
The objective of this example is to determine whether the "foo" package
has been installed into the image.  This example uses the Image 
object from the previous example. 

<pre>
    List<Image.FmriState> list = img.getInventory(pkgs, false);
    if (list.size() > 0) {
        System.out.println("package foo is installed");
    }
</pre>

<h3>Update the packages in an image</h3>
The objective of this example is to print a list of the packages
that have available updates in the image and then install those 
updates. This example uses 
the Image object from the previous example.

<pre>
    List<Image.FmriState> list2 = img.getInventory(null, false);
    ArrayList<String> pkgs2 = new ArrayList<String>();
    for (Image.FmriState fs : list2) {
      if (fs.upgradable) {
        pkgs2.add(fs.fmri.getName());
      }
    }
    img.installPackages(pkgs2.toArray(new String[0]));
</pre>

<h3>Display the license for a package before installing it</h3>
This example shows how to access the license(s) for a package or set of packages
that are to be installed. 

<pre>
    File dir = new File(System.getProperty("user.home"), "bar");
    Image img = new Image(dir);
    String pkgs[] = {"foo"};
    Image.ImagePlan ip = img.makeInstallPlan(pkgs);
    StringBuffer licenseText = new StringBuffer();
    for (Fmri f : ip.getProposedFmris()) {
        Manifest m = img.getManifest(f);
        List&lt;LicenseAction&gt; lla = m.getActionsByType(LicenseAction.class);
        for (LicenseAction la : lla) {
            licenseText.append("===== ").append(la.getName()).append(" =====\n");
            licenseText.append("\n");
            licenseText.append(lla.getText());
            licenseText.append("\n\n");
        }
    }
    System.out.println(licenseText);
    ip.execute();
  
</pre>

<h2>Logging</h2>
The pkg Java API generates log information to the com.sun.pkg.client Logger. 
The following code can be used to manipulate the properties of this logger 
before calling the various methods of the API:
<pre>
     Logger cl = Logger.getLogger("com.sun.pkg.client");
     cl.setLevel(Level.FINER);
</pre>

<h2>Limitations</h2>
The pkg Java API is not (yet) a complete implementation of the client
side capabilities of the Image Packaging System.  Here is a partial list
of the limitations of the API. The number in parenthesis is the issue that is 
tracking completion of that feature.
<ul>
<li>No support for being able to cancel an install</li>
<li>No support for search (pkg search)</li>
<li>No support for image properties (pkg set-property)</li>
<li>No support for managing authorities</li>
<li>No image verify support (pkg verify)</li>
<li>No support for accessing the contents of an image (pkg contents)</li>
<li>The following actions are not supported: driver, user, group, legacy, hardlink</li>
<li>The "preserve" tag on an action is ignored</li>
<li>No support for exclude dependencies (not available in pkg(5) either)</li>
<li>No support for variants or facets</li>
<li>No check for action duplicates in packages that are being installed</li>
<li>No removal of implicitly created directories during package removal</li>
<li>No support for ZFS boot environments</li>
<li>No support for package rename records in catalogs</li>
<li>No support for operational history</li>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://opensolaris.org/os/project/pkg">OpenSolaris pkg website</a>
  <li><a href="http://wiki.updatecenter.java.net/">Update Center Toolkit website</a>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/pkg/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pkg/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
