[main]
    server = puppet-test.az.buydomains.com
    vardir = /var/lib/puppet
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = $vardir/log

    #Had to specify the lib dir for this fedora puppet server
    #libdir = $vardir/lib

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = $vardir/run

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    ##pluginsyncing for syncing custom facts
    pluginsync = true
    factpath = $vardir/lib/facter

[puppetd]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    #Turning on reporting for dashboard support
    ##report = true

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

[puppetmasterd]
    fileserverconfig = /etc/puppet/fileserver.conf
    modulepath = /etc/puppet/modules

    ##enabling dot graphing
    graph = true
    graphdir = $vardir/state/graphs

    #enabling puppet_dashboard
    reports = puppet_dashboard
    ##enabling Reporting - Requires enabling on the client as well.
    ##reports = tagmail, store, log


    ##Store Configs Section
    ##Requires sqlite or mysql
    #storeconfigs = true
    #dbadapter = sqlite3
    #dblocation = $vardir/storeconfigs/storeconfigs.sqlite

    ##dbadapter = mysql
    ##dbuser = puppet
    ##dbpassword = password
    ##dbserver = localhost
    ##dbsocket = /var/lib/mysql/mysql.sock

##parameters required to use passenger
##http://github.com/reductivelabs/puppet/tree/master/ext/rack
   #ssl_client_header = SSL_CLIENT_S_DN
   #ssl_client_verify_header = SSL_CLIENT_VERIFY
