# The reason for using bootdelegation are:
# 1. Eclipselink does not import these packages, although it depends on them.
# See: https://bugs.eclipse.org/bugs/show_bug.cgi?id=265763.
# 2. javax.transaction is needed to avoid loader constraint violation as javax.sql depends on
# javax.transaction and we use javax.sql from JDK.
# 3. org.omg.CORBA is needed to avoid split package problem.
# 4. NetBeans profiler packages exist in parent class loader (see issue #8612)
# 5. BTrace exists in bootclasspath.
org.osgi.framework.bootdelegation=javax.naming, javax.naming.*, javax.sql, javax.sql.*, oracle.sql, oracle.sql.*, \
                           org.xml.sax, org.xml.sax.*, org.w3c.dom, org.w3c.dom.*, \
                           javax.xml.parsers, javax.xml.parsers.*, javax.xml.transform, javax.xml.transform.*, javax.xml.validation, javax.xml.validation.*, \
                           javax.xml.datatype, javax.xml.datatype.*, javax.xml.namespace, javax.xml.namespace.*, javax.xml.xpath, javax.xml.xpath.*, \
                           javax.transaction, javax.transaction.*, org.omg.CORBA, \
                           com.sun.btrace, com.sun.btrace.*, \
                           org.netbeans.lib.profiler, org.netbeans.lib.profiler.*
# We must set it to fwk
osgi.parentClassloader=fwk
# Without this, an unnecessary warning would come.
eclipse.ignoreApp=true

# The path is relative to EquinoxHome directory (glassfish/osgi/equinox/ for us)
osgi.bundles=\
 ../../modules/osgi-main.jar@start

#start eclipse console on given port - very hand for debugging the health of the system
osgi.console=6667

# turn on debug mode
# osgi.debug=/space/ss141213/WS/gf/v3/publish/glassfish/osgi/equinox/configuration/debugoptions.properties

# We don't use equinox config file to configure various bundles
# like remote shell, fileinstall. Instead, we use domain.xml.
# Hence the following properties are commented. See issue GlassFish issue #9677.

# Port on which remote shell listens for connections.
# osgi.shell.telnet.port=6666
# How many concurrent users can connect to this remote shell
# osgi.shell.telnet.maxconn=1
# From which hosts users can connect
# osgi.shell.telnet.ip=127.0.0.1

# Directory being watched by fileinstall.
# felix.fileinstall.dir=${com.sun.aas.installRoot}/modules/autostart/
# Time period fileinstaller thread in ms.
# felix.fileinstall.poll=5000
# debug level
# felix.fileinstall.debug=1
# should new bundles be started or installed only? true => start, false => only install
# felix.fileinstall.bundles.new.start=true

# System packages: They are comprised of two sets:
# 1. Java SE 6 platform packages. Taken from: http://java.sun.com/javase/6/docs/api/
# Don't add/remove any new package unless you find bugs.
# Since we don't know the actual package versions,
# we export most of them with default version.
# Please also note that, javax.transaction and org.omg.CORBA are exported with a mandatory
# attribute, because JRE contains a partial list of classes from that package.
# 2. Internal JDK APIs used by various gf bundles

org.osgi.framework.system.packages=\
 javax.accessibility, \
 javax.activation; version="1.1", \
 javax.activity, \
 javax.annotation, \
 javax.annotation.processing, \
 javax.crypto, \
 javax.crypto.interfaces, \
 javax.crypto.spec, \
 javax.imageio, \
 javax.imageio.event, \
 javax.imageio.metadata, \
 javax.imageio.plugins.bmp, \
 javax.imageio.plugins.jpeg, \
 javax.imageio.spi, \
 javax.imageio.stream, \
 javax.lang.model, \
 javax.lang.model.element, \
 javax.lang.model.type, \
 javax.lang.model.util, \
 javax.management, \
 javax.management.loading, \
 javax.management.modelmbean, \
 javax.management.monitor, \
 javax.management.openmbean, \
 javax.management.relation, \
 javax.management.remote, \
 javax.management.remote.rmi, \
 javax.management.timer, \
 javax.naming, \
 javax.naming.directory, \
 javax.naming.event, \
 javax.naming.ldap, \
 javax.naming.spi, \
 javax.net, \
 javax.net.ssl, \
 javax.print, \
 javax.print.attribute, \
 javax.print.attribute.standard, \
 javax.print.event, \
 javax.rmi, \
 javax.rmi.CORBA, \
 javax.rmi.ssl, \
 javax.script, \
 javax.security.auth, \
 javax.security.auth.callback, \
 javax.security.auth.kerberos, \
 javax.security.auth.login, \
 javax.security.auth.spi, \
 javax.security.auth.x500, \
 javax.security.cert, \
 javax.security.sasl, \
 javax.sound.midi, \
 javax.sound.midi.spi, \
 javax.sound.sampled, \
 javax.sound.sampled.spi, \
 javax.sql, \
 javax.sql.rowset, \
 javax.sql.rowset.serial, \
 javax.sql.rowset.spi, \
 javax.swing, \
 javax.swing.border, \
 javax.swing.colorchooser, \
 javax.swing.event, \
 javax.swing.filechooser, \
 javax.swing.plaf, \
 javax.swing.plaf.basic, \
 javax.swing.plaf.metal, \
 javax.swing.plaf.multi, \
 javax.swing.plaf.synth, \
 javax.swing.table, \
 javax.swing.text, \
 javax.swing.text.html, \
 javax.swing.text.html.parser, \
 javax.swing.text.rtf, \
 javax.swing.tree, \
 javax.swing.undo, \
 javax.tools, \
 javax.transaction; javax.transaction.xa;partial=true; mandatory:=partial, \
 javax.xml, \
 javax.xml.datatype, \
 javax.xml.namespace, \
 javax.xml.parsers, \
 javax.xml.stream; javax.xml.stream.events; javax.xml.stream.util; version=1.0, \
 javax.xml.transform, \
 javax.xml.transform.dom, \
 javax.xml.transform.sax, \
 javax.xml.transform.stax, \
 javax.xml.transform.stream, \
 javax.xml.validation, \
 javax.xml.xpath, \
 org.ietf.jgss, \
 org.omg.CORBA;partial=true; mandatory:=partial, \
 org.omg.CORBA.DynAnyPackage, \
 org.omg.CORBA.ORBPackage, \
 org.omg.CORBA.TypeCodePackage, \
 org.omg.CORBA.portable, \
 org.omg.CORBA_2_3, \
 org.omg.CORBA_2_3.portable, \
 org.omg.CosNaming, \
 org.omg.CosNaming.NamingContextExtPackage, \
 org.omg.CosNaming.NamingContextPackage, \
 org.omg.Dynamic, \
 org.omg.DynamicAny, \
 org.omg.DynamicAny.DynAnyFactoryPackage, \
 org.omg.DynamicAny.DynAnyPackage, \
 org.omg.IOP, \
 org.omg.IOP.CodecFactoryPackage, \
 org.omg.IOP.CodecPackage, \
 org.omg.Messaging, \
 org.omg.PortableInterceptor, \
 org.omg.PortableInterceptor.ORBInitInfoPackage, \
 org.omg.PortableServer, \
 org.omg.PortableServer.CurrentPackage, \
 org.omg.PortableServer.POAManagerPackage, \
 org.omg.PortableServer.POAPackage, \
 org.omg.PortableServer.ServantLocatorPackage, \
 org.omg.PortableServer.portable, \
 org.omg.SendingContext, \
 org.w3c.dom, \
 org.w3c.dom.bootstrap, \
 org.w3c.dom.events, \
 org.w3c.dom.ls, \
 org.xml.sax, \
 org.xml.sax.ext, \
 org.xml.sax.helpers

# For easier maintenance extensibility, we use framework extension bundle to export
# any needed JDK internal packages.

jaxb-and-jaxws-packages= , \
 javax.jws, \
 javax.jws.soap, \
 javax.xml.bind, \
 javax.xml.bind.annotation, \
 javax.xml.bind.annotation.adapters, \
 javax.xml.bind.attachment, \
 javax.xml.bind.helpers, \
 javax.xml.bind.util, \
 javax.xml.crypto, \
 javax.xml.crypto.dom, \
 javax.xml.crypto.dsig, \
 javax.xml.crypto.dsig.dom, \
 javax.xml.crypto.dsig.keyinfo, \
 javax.xml.crypto.dsig.spec, \
 javax.xml.soap, \
 javax.xml.ws, \
 javax.xml.ws.handler, \
 javax.xml.ws.handler.soap, \
 javax.xml.ws.http, \
 javax.xml.ws.soap, \
 javax.xml.ws.spi, \
 javax.xml.ws.wsaddressing

