<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 2009 Sun Microsystems, Inc. All rights reserved.

Use is subject to License Terms
-->
<head>
<style type="text/css">  body{margin-top:0}   body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:10pt   }   h1 {font-size:18pt}   h2 {font-size:14pt}   h3 {font-size:12pt}   code,kbd,tt,pre {     font-family:monaco,courier,"courier new";     font-size:10pt;   }   li {padding-bottom: 8px}   p.copy, p.copy a {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:8pt     }   p.copy {text-align: center}    table.grey1,tr.grey1,td.grey1{background:#f1f1f1}   th {     color:#ffffff;     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:12pt   }   td.insidehead {     font-weight:bold;     background:white;     text-align: left;   }   a {text-decoration:none; color:#3E6B8A}   a:visited{color:#917E9C}   a:hover {text-decoration:underline}   
</style>
<title>Sun GlassFish Enterprise Server v3 - Server Running</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"><br> <table width="100%" border="0" cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td align="right" valign="top"> <a href="http://www.sun.com">sun.com</a> </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#587993">       <font color="#ffffff">&nbsp;<b>Sun GlassFish Enterprise Server v3<?Pub Caret></b></font>       </td>
</tr>
</tbody>
</table>   <h1>Your server is now running</h1>  <p>To replace this page, overwrite the file <code>index.html</code> in the document root folder of this server. The document root folder for this server is the <code>docroot</code> subdirectory of this server's domain directory.</p> <p>To manage
a server on the <b>local host</b> with the <b>default administration port</b>, <a href="http://localhost:4848" target="blank">go to the Administration Console</a>.</p> <h2>Register Sun GlassFish Enterprise Server now</h2><p>Use the Administration Console to register Sun GlassFish&trade;
Enterprise Server (GlassFish server) now. Registration is optional, but as a registered user you receive benefits such as:</p><ul>
<li>Patch information and bug updates</li>
<li>Screencasts and tutorials</li>
<li>News and events</li>
<li>Support and training offerings</li>
</ul> <h2>Get a GlassFish server subscription</h2><p>To benefit from powerful
support for GlassFish server, consider one of the <a
href="http://www.sun.com/service/applicationserversubscriptions/" target="blank">
GlassFish Subscriptions featuring Enterprise GlassFish Support</a>. A subscription
provides a one-stop shop for products and services with immediate web access
to software support with full indemnification, updates and upgrades, production
and code support, training, and much more.</p><h2>Install and update additional software components</h2><p>Use the <a href="http://wikis.sun.com/display/IpsBestPractices" target=" blank">Update Tool</a> to install and update additional technologies and frameworks such
as:<!--a href="https://open-esb.dev.java.net/" target=" blank"Open ESB a --></p><ul>
<li><a href="https://ajax.dev.java.net/" target=" blank">jMaki</a></li>
<li>JRuby runtime </li>
</ul> <p>If you are using the web profile, you can also use Update Tool to obtain technologies that are included by default in the classic profile, such as:</p> <ul>
<li>Enterprise Java Beans</li>
<li><a href="https://metro.dev.java.net/" target="blank">Metro</a></li>
<li><a href="https://jersey.dev.java.net/" target="blank">Jersey</a></li>
</ul> <p>To improve the user experience and optimize offerings to users, Sun collects data about <a href="http://wiki.glassfish.java.net/gfwiki/Wiki.jsp?page=UsageMetrics" target=" blank">GlassFish server usage</a> that is transmitted by the Update Tool installer as part of the automatic update
processes. No personally identifiable information is collected by this process.</p><h2>Join the GlassFish community</h2><p>Visit the <a href="http://java.sun.com/javaee/glassfish/" target=" blank">GlassFish Community</a>  page for information about how to join the GlassFish community. The GlassFish
community is developing a free, open source, production-quality, enterprise-class application  server that implements the newest features of the Java&trade; Platform, Enterprise Edition (Java EE) platform and related enterprise technologies.</p><h2>Learn more about the GlassFish server</h2><p>For
more information about the GlassFish server, samples, documentation, and additional resources, see <var> as-install</var><code>/docs/about.html</code>,  where <var>as-install</var> is the GlassFish server installation directory.</p><hr style="width: 80%; height: 2px;">  <p class="copy"><a
href="http://www.sun.com/company/">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.sun.com/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; Copyright 2009 Sun Microsystems</p></body></html>
<?Pub *0000005372 0>
