ORACLE=oracle.jdbc.driver.OracleDriver
SUN-ORACLE=com.sun.sql.jdbc.oracle.OracleDriver
DERBY=org.apache.derby.jdbc.ClientDriver
JAVADB=org.apache.derby.jdbc.ClientDriver
DB2=com.ibm.db2.jdbc.app.DB2Driver
SUN-DB2=com.sun.sql.jdbc.db2.DB2Driver
MICROSOFTSQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SUN-SQLSERVER=com.sun.sql.jdbc.sqlserver.SQLServerDriver
SYBASE=com.sybase.jdbc2.jdbc.SybDriver
SUN-SYBASE=com.sun.sql.jdbc.sybase.SybaseDriver
POINTBASE=com.pointbase.jdbc.jdbcUniversalDriver
INFORMIX=com.informix.jdbc.IfxDriver
MYSQL=com.mysql.jdbc.Driver
POSTGRESQL=org.postgresql.Driver
