<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 2009 Sun Microsystems, Inc. All rights reserved.

Use is subject to License Terms
-->
<head>
<style type="text/css">  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:10pt   }      body{margin-top:0}      h1 {font-size:18pt}   h2 {font-size:14pt}   h3 {font-size:12pt}   code,kbd,tt,pre {     font-family:monaco,courier,"courier new";     font-size:10pt;   }   li {padding-bottom: 8px}   p.copy, p.copy a {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:8pt     }   p.copy {text-align: center}    table.grey1,tr.grey1,td.grey1{background:#f1f1f1}   th {     color:#ffffff;     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:12pt   }   td.insidehead {     font-weight:bold;     background:white;     text-align: left;   }   a {text-decoration:none; color:#3E6B8A}   a:visited{color:#917E9C}   a:hover {text-decoration:underline}   
</style>
<title>Sun GlassFish Enterprise Server - Installation Complete</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
link="#594fbf" vlink="#1005fb" alink="#333366"><table width="100%" border="0"
cellspacing="4" cellpadding="2">
<tbody>
<tr>
<td align="right" valign="top"> <a href="http://www.sun.com"></a> </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#587993"> <font color="#ffffff"><b>Sun
GlassFish Enterprise Server v3</b></font></td>
</tr>
</tbody>
</table> <h1>Sun GlassFish Enterprise Server - Installation Complete</h1> <h2>Register
Sun GlassFish Enterprise Server now</h2><p>Use the Administration
Console to register Sun GlassFish&trade; Enterprise Server (GlassFish server) now. Registration is optional, but as a registered
user you receive benefits such as:</p><ul>
<li>Patch information and bug updates</li>
<li>Screencasts and tutorials</li>
<li>News and events</li>
<li>Support and training offerings</li>
</ul>
<h2>Get a GlassFish server subscription</h2><p>To benefit from powerful
support for GlassFish server, consider one of the <a
href="http://www.sun.com/service/applicationserversubscriptions/" target="blank">
GlassFish Subscriptions featuring Enterprise GlassFish Support</a>. A subscription
provides a one-stop shop for products and services with immediate web access
to software support with full indemnification, updates and upgrades, production
and code support, training, and much more.</p>
<h2>Install and update additional
software components</h2><p>Use the <a
href="http://wikis.sun.com/display/IpsBestPractices/"
target=" blank">Update Tool</a> to install and update additional technologies
and frameworks such as:<!--a href="https://open-esb.dev.java.net/" target=" blank"Open ESB a -->
</p><ul>
<li><a href="https://ajax.dev.java.net/" target=" blank">jMaki</a></li>
<li>JRuby runtime </li>
</ul><p>If you are using the web profile, you can also use Update Tool to obtain technologies that are included by default in the classic profile, such as:<p>
<ul><li>Enterprise Java Beans</li>
<li><a href="https://metro.dev.java.net/" target="blank">Metro</a></li>
<li><a href="https://jersey.dev.java.net/" target="blank">Jersey</a></li></ul><p>To improve the user experience and optimize offerings to users, Sun
collects data about <a
href="http://wiki.glassfish.java.net/gfwiki/Wiki.jsp?page=UsageMetrics"
target=" blank">GlassFish server usage</a> that is transmitted by the Update
Tool installer as part of the automatic update processes. No personally identifiable
information is collected by this process.</p><h2>Join the GlassFish community</h2><p>
Visit the <a href="http://java.sun.com/javaee/glassfish/" target=" blank">GlassFish
Community</a>  page for information about how to join the GlassFish community.
The GlassFish community is developing a free, open source, production-quality,
enterprise-class application  server that implements the newest features of
the Java&trade; Platform, Enterprise Edition (Java EE) platform and related
enterprise technologies.</p><h2>Try the sample applications</h2><p> The included <a
href="../samples/index.html" target="_blank">sample applications</a> applications
demonstrate how to quickly compile, assemble, and deploy small, technology-focused
applications.</p> <h2>Learn more about the GlassFish server</h2><p>Consult
the following resources to learn more about the GlassFish server:</p><ul>
<li><b><a href="quickstart.html" target="_blank">Quick Start Guide</a>:</b> Start
here to learn about the GlassFish server. The <cite>Quick Start Guide</cite> explains
how to perform basic tasks such as starting the server, accessing the Administration
Console, and deploying a sample application. </li>
<li><b><a href="features.html" target="_blank">Features and resources</a>:</b> Learn
more about key features of the GlassFish server, including what's new; plus
additional resources such as forums, mailing lists, support, and how to submit
feedback.</li>
<li><b><a href="http://docs.sun.com/coll/1343.9" target="_blank">Product documentation</a>:</b>
 View the online product documentation for complete information about
the GlassFish server, including up-to-date release notes. </li>
<li><b><a href="http://java.sun.com/javaee/6/docs/firstcup/doc/toc.html" target="_blank">Your First Cup: An Introduction to the Java
EE Platform</span></a>:</b>
Follow this short tutorial for beginning Java EE programmers that shows
how to develop a simple enterprise application from scratch. The sample
application is a web application that consists of an Enterprise
JavaBean&#8482;, a JAX-RS web service, and a JavaServer Faces&#8482; Facelet web
front end.</li>
<li><b><a href="http://java.sun.com/javaee/6/docs/tutorial/doc/" target="_blank">The Java
EE Tutorial Volume I</a>:</b> Learn more about the Java EE standards by following this beginner's guide to developing enterprise
applications for the GlassFish server. It includes working examples and step-by-step
instructions for creating Java EE applications with these technologies: Web
services, Java Servlets, JavaServer Pages (JSP), JSP Standard Tag Library
(JSTL), Enterprise JavaBeans, Java Message Service, and Java EE Connector
Architecture.</li>
<li><b><a href="api/index.html" target="_blank">Java&trade; Platform, Enterprise
Edition (Java EE) API online documentation (<i>only in SDK bundle</i>):</a></b> View
the API reference documentation for the GlassFish server packages and related
APIs. This documentation is generated from the source code by the Javadoc&trade;
tool.<hr><p><b>Note &mdash; </b> The preceding link to the  Java EE API online
documentation is valid only if you obtained GlassFish server through the Java
EE SDK.  If necessary, you can <!--a href="http://java.sun.com/javaee/6/downloads/">
download the API documentation</a> separately, or --><a
href="http://java.sun.com/javaee/6/docs/api/" target="_blank">browse
the Java EE API documentation online</a>.</p><hr> </li>
<li><b><a href="http://java.sun.com/blueprints/" target="_blank">Java BluePrints</a>:
</b> Obtain practical design advice on enterprise and wireless Java applications
for developers who have mastered basic Java EE concepts. </li>
</ul> <hr style="width: 80%; height: 2px;"> <p class="copy"><a
href="http://www.sun.com/company/">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
href="http://www.sun.com/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; Copyright
2009<?Pub Caret> Sun Microsystems <br></p></body></html>
<?Pub *0000007290 0>
