<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 2009 Sun Microsystems, Inc. All rights reserved.

Use is subject to License Terms
-->
<?Pub Caret>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- ident      "%Z%%M% %I%     %E% SMI" -->
<title>Sun GlassFish Enterprise Server v3</title>
<link href="css/default.css" type="text/css" rel="stylesheet"></head>
<body><table width="100%" border="0" cellspacing="4" cellpadding="2">
<tbody>
<tr>
<td align="right" valign="top"> <a href="http://www.sun.com"><img
src="graphics/logo_sun.gif" border="0"></a>      </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#587993"> <font color="#ffffff">&nbsp;&nbsp;<b>
Sun GlassFish Enterprise Server v3</b></font>&nbsp; </td>
</tr>
</tbody>
</table>             <!--startindex--><p>Sun Microsystems, Inc. <br>4150 Network
Circle<br>Santa Clara, CA  95054 <br>U.S.A.</p><p>Copyright 2009, Sun Microsystems,
Inc.</p>Sun Microsystems, Inc. has intellectual property rights relating to
technology embodied in the product that is described in this document. In
particular, and without limitation, these intellectual property rights may
include one or more U.S. patents or pending patent applications in the U.S.
and in other countries.<p>U.S. Government Rights &ndash; Commercial software.
 Government users are subject to the Sun Microsystems, Inc. standard license
agreement and applicable provisions of the FAR and its supplements.</p><p>This
distribution may include materials developed by third parties.</p><p>Parts
of the product may be derived from Berkeley BSD systems, licensed from the
University of California. UNIX is a registered trademark in the U.S. and other
countries, exclusively licensed through X/Open Company, Ltd.</p><p>Sun, Sun
Microsystems, the Sun logo, the Solaris logo, the Java Coffee Cup logo, docs.sun.com,
 Enterprise JavaBeans, EJB, GlassFish, J2EE, J2SE, Java Naming and Directory
Interface, JavaBeans, Javadoc, JDBC, JDK, JavaScript, JavaServer Pages, JSP,
JVM, NetBeans, SunSolve,  Java, and Solaris are trademarks or registered trademarks
of Sun Microsystems, Inc. or its subsidiaries in the U.S. and other countries.
All SPARC trademarks are used under license and are trademarks or registered
trademarks of SPARC International, Inc. in the U.S. and other countries. Products
bearing SPARC trademarks are based upon an architecture developed by Sun Microsystems,
Inc. </p><p>The OPEN LOOK and Sun<sup>TM</sup> Graphical User Interface was
developed by Sun Microsystems, Inc. for its users and licensees. Sun acknowledges
the pioneering efforts of Xerox in researching and developing the concept
of visual or graphical user interfaces for the computer industry. Sun holds
a non-exclusive license from Xerox to the Xerox Graphical User Interface,
which license also covers Sun's licensees who implement OPEN LOOK GUIs and
otherwise comply with Sun's written license agreements.</p><p>Products covered
by and information contained in this publication are controlled by U.S. Export
Control laws and may be subject to the export or import laws in other countries.
Nuclear, missile, chemical or biological weapons or nuclear maritime end uses
or end users, whether direct or indirect, are strictly prohibited. Export
or reexport to countries subject to U.S. embargo or to entities identified
on U.S. export exclusion lists, including, but not limited to, the denied
persons and specially designated nationals lists is strictly prohibited.</p><p>DOCUMENTATION
IS PROVIDED &ldquo;AS IS&rdquo; AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS
AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE
EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.</p><p></p><p>Sun
Microsystems, Inc. d&eacute;tient les droits de propri&eacute;t&eacute; intellectuelle
relatifs &agrave; la technologie incorpor&eacute;e dans le produit qui est
d&eacute;crit dans ce document. En particulier, et ce sans limitation, ces
droits de propri&eacute;t&eacute; intellectuelle peuvent inclure un ou plusieurs
brevets am&eacute;ricains ou des applications de brevet en attente aux Etats-Unis
et dans d'autres pays.</p><p>Cette distribution peut comprendre des composants
d&eacute;velopp&eacute;s par des tierces personnes.</p><p>Certaines composants
de ce produit peuvent &ecirc;tre d&eacute;riv&eacute;es du logiciel Berkeley
BSD, licenci&eacute;s par l'Universit&eacute; de Californie. UNIX est une
marque d&eacute;pos&eacute;e aux Etats-Unis et dans d'autres pays; elle est
licenci&eacute;e exclusivement par X/Open Company, Ltd.</p><p>Sun, Sun Microsystems,
le logo Sun, le logo Solaris, le logo Java Coffee Cup, docs.sun.com,  Enterprise
JavaBeans, EJB, GlassFish, J2EE, J2SE, Java Naming and Directory Interface,
JavaBeans, Javadoc, JDBC, JDK, JavaScript, JavaServer Pages, JSP, JVM, NetBeans,
SunSolve,   Java et Solaris sont des marques de fabrique ou des marques d&eacute;pos&eacute;es
de Sun Microsystems, Inc., ou ses filiales, aux Etats-Unis et dans d'autres
pays. Toutes les marques SPARC sont utilis&eacute;es sous licence et sont
des marques de fabrique ou des marques d&eacute;pos&eacute;es de SPARC International,
Inc. aux Etats-Unis et dans d'autres pays. Les produits portant les marques
SPARC sont bas&eacute;s sur une architecture d&eacute;velopp&eacute;e par
Sun Microsystems, Inc.</p><p>L'interface d'utilisation graphique OPEN LOOK
et Sun a &eacute;t&eacute; d&eacute;velopp&eacute;e par Sun Microsystems,
Inc. pour ses utilisateurs et licenci&eacute;s. Sun reconna&icirc;t les efforts
de pionniers de Xerox pour la recherche et le d&eacute;veloppement du concept
des interfaces d'utilisation visuelle ou graphique pour l'industrie de l'informatique.
Sun d&eacute;tient une licence non exclusive de Xerox sur l'interface d'utilisation
graphique Xerox, cette licence couvrant &eacute;galement les licenci&eacute;s
de Sun qui mettent en place l'interface d'utilisation graphique OPEN LOOK
et qui, en outre, se conforment aux licences &eacute;crites de Sun.</p><p>Les
produits qui font l'objet de cette publication et les informations qu'il contient
sont r&eacute;gis par la legislation am&eacute;ricaine en mati&egrave;re de
contr&ocirc;le des exportations et peuvent &ecirc;tre soumis au droit d'autres
pays dans le domaine des exportations et importations. Les utilisations finales,
ou utilisateurs finaux, pour des armes nucl&eacute;aires, des missiles, des
armes chimiques ou biologiques ou pour le nucl&eacute;aire maritime, directement
ou indirectement, sont strictement interdites. Les exportations ou r&eacute;exportations
vers des pays sous embargo des Etats-Unis, ou vers des entit&eacute;s figurant
sur les listes d'exclusion d'exportation am&eacute;ricaines, y compris, mais
de mani&egrave;re non exclusive, la liste de personnes qui font objet d'un
ordre de ne pas participer, d'une fa&ccedil;on directe ou indirecte, aux exportations
des produits ou des services qui sont r&eacute;gis par la legislation am&eacute;ricaine
en mati&egrave;re de contr&ocirc;le des exportations et la liste de ressortissants
sp&eacute;cifiquement design&eacute;s, sont rigoureusement interdites.</p><p>LA
DOCUMENTATION EST FOURNIE "EN L'ETAT" ET TOUTES AUTRES CONDITIONS, DECLARATIONS
ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE
AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE
RELATIVE A LA QUALITE MARCHANDE, A L'APTITUDE A UNE UTILISATION PARTICULIERE
OU A L'ABSENCE DE CONTREFACON. </p>              <!--stopindex--> <p><a
href="quickstart.html">Quick Start</a> </p></body></html>
<?Pub *0000007864 0>
