<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/pkg/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/pkg/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client"><B>AbstractFileAction</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>Common part between <A HREF="./com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client"><CODE>DirAction</CODE></A> and <A HREF="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client"><CODE>FileAction</CODE></A>, which stems from the fact
 that they both involve in an object in a directory that has the same set of metadata.<DT><A HREF="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client"><B>Action</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>An <code>Action</code> is the base class for all actions that are contained within 
 packages.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/Fmri.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/package-summary.html"><B>com.sun.pkg.client</B></A> - package com.sun.pkg.client<DD>Provides for client-side access to the Image Packaging System (IPS)
for Java clients.<DT><A HREF="./com/sun/pkg/client/Action.html#compareTo(com.sun.pkg.client.Action)"><B>compareTo(Action)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</A>
<DD>Used internally to sort <A HREF="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client"><CODE>Action</CODE></A>s.
<DT><A HREF="./com/sun/pkg/client/Fmri.html#compareTo(com.sun.pkg.client.Fmri)"><B>compareTo(Fmri)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Compare two Fmris.
<DT><A HREF="./com/sun/pkg/client/Version.html#compareTo(com.sun.pkg.client.Version)"><B>compareTo(Version)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Compare two versions.
<DT><A HREF="./com/sun/pkg/client/Version.DotSequence.html#compareTo(com.sun.pkg.client.Version.DotSequence)"><B>compareTo(Version.DotSequence)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.ImagePlan.html#computeTransferFiles()"><B>computeTransferFiles()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</A>
<DD>Computes the total number of files that will be downloaded during <A HREF="./com/sun/pkg/client/Image.ImagePlan.html#execute()"><CODE>Image.ImagePlan.execute()</CODE></A>.
<DT><A HREF="./com/sun/pkg/client/Image.ImagePlan.html#computeTransferSize()"><B>computeTransferSize()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</A>
<DD>Computes the total number of bytes that will be downloaded during <A HREF="./com/sun/pkg/client/Image.ImagePlan.html#execute()"><CODE>Image.ImagePlan.execute()</CODE></A>.
<DT><A HREF="./com/sun/pkg/client/Image.html#create(java.io.File, java.lang.String, java.net.URL)"><B>create(File, String, URL)</B></A> - 
Static method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Creates a new user image at the specified path.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client"><B>DependAction</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>A <code>DependAction</code> is an action that represents a dependency from
 one package to another.<DT><A HREF="./com/sun/pkg/client/DependAction.Type.html" title="enum in com.sun.pkg.client"><B>DependAction.Type</B></A> - Enum in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>Type of dependency.<DT><A HREF="./com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client"><B>DirAction</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>A <code>DirAction</code> is an action that represents a directory within the
 image.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#endDownloadPhase()"><B>endDownloadPhase()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when all that have to be downloaded are downloaded.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#endFileDownload(int, long)"><B>endFileDownload(int, long)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when a file download is completed.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#endInstallPhase()"><B>endInstallPhase()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when all that have to be installed are installed.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#endPackageDownload(com.sun.pkg.client.Fmri, int)"><B>endPackageDownload(Fmri, int)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when downloading for a whole package is completed.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#endRemovalPhase()"><B>endRemovalPhase()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when all that have to be removed are removed.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#endUpdatePhase()"><B>endUpdatePhase()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when all that have to be updated are updated.
<DT><A HREF="./com/sun/pkg/client/Action.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</A>
<DD>Determine if two Actions are the "same".
<DT><A HREF="./com/sun/pkg/client/Fmri.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Compare to Fmris for equality.
<DT><A HREF="./com/sun/pkg/client/Version.DotSequence.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</A>
<DD>Compare two DotSequences for equality.
<DT><A HREF="./com/sun/pkg/client/Version.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Compare two versions for equality.
<DT><A HREF="./com/sun/pkg/client/Image.FmriState.html#excludes"><B>excludes</B></A> - 
Variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.ImagePlan.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</A>
<DD>Executes the plan with the empty callback.
<DT><A HREF="./com/sun/pkg/client/Image.ImagePlan.html#execute(com.sun.pkg.client.ImagePlanProgressTracker)"><B>execute(ImagePlanProgressTracker)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</A>
<DD>Execute the actions required to bring about the plan.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client"><B>FileAction</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>A <code>FileAction</code> is an action that represents a file within the
 image.<DT><A HREF="./com/sun/pkg/client/Manifest.html#findDuplicates()"><B>findDuplicates()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</A>
<DD>If this package has a duplicate action, return one such pair.
<DT><A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><B>Fmri</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>An <code>Fmri</code> is an identifier for a package.<DT><A HREF="./com/sun/pkg/client/Fmri.html#Fmri(java.lang.String)"><B>Fmri(String)</B></A> - 
Constructor for class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Create an Fmri from a string representation.
<DT><A HREF="./com/sun/pkg/client/Fmri.html#Fmri(java.lang.String, java.lang.String)"><B>Fmri(String, String)</B></A> - 
Constructor for class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Create an Fmri from a package name and version.
<DT><A HREF="./com/sun/pkg/client/Image.FmriState.html#fmri"><B>fmri</B></A> - 
Variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.FmriState.html#frozen"><B>frozen</B></A> - 
Variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/Manifest.html#getActionsByType(java.lang.Class)"><B>getActionsByType(Class&lt;T&gt;)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</A>
<DD>Obtain the actions of a given type.
<DT><A HREF="./com/sun/pkg/client/Manifest.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</A>
<DD>Returns a package attribute defined by a set action.
<DT><A HREF="./com/sun/pkg/client/Fmri.html#getAuthority()"><B>getAuthority()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Obtain the authority from the Fmri.
<DT><A HREF="./com/sun/pkg/client/Image.html#getAuthorityNames()"><B>getAuthorityNames()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Return the authority names defined for this image.
<DT><A HREF="./com/sun/pkg/client/Version.html#getBranch()"><B>getBranch()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Returns the branch part of the <code>Version</code>.
<DT><A HREF="./com/sun/pkg/client/AbstractFileAction.html#getGroup()"><B>getGroup()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client">AbstractFileAction</A>
<DD>Group of the directory/file.
<DT><A HREF="./com/sun/pkg/client/FileAction.html#getHash()"><B>getHash()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client">FileAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/LicenseAction.html#getHash()"><B>getHash()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.html#getInventory(java.lang.String[], boolean)"><B>getInventory(String[], boolean)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Get the inventory of packages and their associated state.
<DT><A HREF="./com/sun/pkg/client/Image.html#getManifest(com.sun.pkg.client.Fmri)"><B>getManifest(Fmri)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Get the manifest for a package.
<DT><A HREF="./com/sun/pkg/client/AbstractFileAction.html#getMode()"><B>getMode()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client">AbstractFileAction</A>
<DD>Directory permission mode in the octal format.
<DT><A HREF="./com/sun/pkg/client/Fmri.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Obtain the name of the package
<DT><A HREF="./com/sun/pkg/client/LicenseAction.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</A>
<DD>Obtain the name of the license.
<DT><A HREF="./com/sun/pkg/client/SetAction.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client">SetAction</A>
<DD>Package attribute name.
<DT><A HREF="./com/sun/pkg/client/AbstractFileAction.html#getOwner()"><B>getOwner()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client">AbstractFileAction</A>
<DD>Owner of the directory/file.
<DT><A HREF="./com/sun/pkg/client/Manifest.html#getPackageSize()"><B>getPackageSize()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</A>
<DD>Returns the size of the package.
<DT><A HREF="./com/sun/pkg/client/AbstractFileAction.html#getPath()"><B>getPath()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client">AbstractFileAction</A>
<DD>Gets the path of the directory/file.
<DT><A HREF="./com/sun/pkg/client/LinkAction.html#getPath()"><B>getPath()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client">LinkAction</A>
<DD>Gets the path of the symlink.
<DT><A HREF="./com/sun/pkg/client/Fmri.html#getPkgDir(java.io.File)"><B>getPkgDir(File)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Return the directory that is used to store information about all versions 
 of this package
<DT><A HREF="./com/sun/pkg/client/Fmri.html#getPkgVersionDir(java.io.File)"><B>getPkgVersionDir(File)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Return the directory that is used to store information about this particular
 package version.
<DT><A HREF="./com/sun/pkg/client/Image.html#getPreferredAuthorityName()"><B>getPreferredAuthorityName()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.ImagePlan.html#getProposedFmris()"><B>getProposedFmris()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</A>
<DD>Return the Fmris that are proposed for installation as part of 
 this plan.
<DT><A HREF="./com/sun/pkg/client/SystemInfo.html#getProxy()"><B>getProxy()</B></A> - 
Static method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</A>
<DD>Obtain proxy based on the updatetool preferences.
<DT><A HREF="./com/sun/pkg/client/SystemInfo.html#getProxySelector()"><B>getProxySelector()</B></A> - 
Static method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</A>
<DD>Obtain a ProxySelector based on the updatetool preferences.
<DT><A HREF="./com/sun/pkg/client/Version.html#getPublishDate()"><B>getPublishDate()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Returns the publish time part of the <code>Version</code>.
<DT><A HREF="./com/sun/pkg/client/Version.html#getRelease()"><B>getRelease()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Returns the release part of the <code>Version</code>.
<DT><A HREF="./com/sun/pkg/client/Image.html#getRootDirectory()"><B>getRootDirectory()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Obtain the root directory for this image.
<DT><A HREF="./com/sun/pkg/client/Action.html#getSize()"><B>getSize()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</A>
<DD>Return the size of the installed bits for this action.
<DT><A HREF="./com/sun/pkg/client/FileAction.html#getSize()"><B>getSize()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client">FileAction</A>
<DD>Gets the size of this file.
<DT><A HREF="./com/sun/pkg/client/LicenseAction.html#getSize()"><B>getSize()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/LinkAction.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client">LinkAction</A>
<DD>Gets the target of the symlink.
<DT><A HREF="./com/sun/pkg/client/DependAction.html#getTargetFmri()"><B>getTargetFmri()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client">DependAction</A>
<DD>The <A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><CODE>Fmri</CODE></A> specified as a dependency.
<DT><A HREF="./com/sun/pkg/client/LicenseAction.html#getText()"><B>getText()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</A>
<DD>Obtain the license text.
<DT><A HREF="./com/sun/pkg/client/DependAction.html#getType()"><B>getType()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client">DependAction</A>
<DD>Gets the type of the dependency.
<DT><A HREF="./com/sun/pkg/client/SystemInfo.html#getUpdateCheckFrequency()"><B>getUpdateCheckFrequency()</B></A> - 
Static method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</A>
<DD>Obtain the update check frequency based on the updatetool preferences.
<DT><A HREF="./com/sun/pkg/client/Fmri.html#getURLPath()"><B>getURLPath()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Return the URL path that is used to look up information about this Fmri.
<DT><A HREF="./com/sun/pkg/client/SetAction.html#getValue()"><B>getValue()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client">SetAction</A>
<DD>Package attribute value.
<DT><A HREF="./com/sun/pkg/client/Fmri.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Obtain the version of the package
<DT><A HREF="./com/sun/pkg/client/Image.html#getVersionInstalled(java.lang.String)"><B>getVersionInstalled(String)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Given just the package name (e.g., "SUNWbash"), find the version currently installed
 in this image, and returns its <A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><CODE>Fmri</CODE></A> with the version number.
<DT><A HREF="./com/sun/pkg/client/Image.html#getVersionsInstalled(java.util.Collection)"><B>getVersionsInstalled(Collection&lt;String&gt;)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Plural version of <A HREF="./com/sun/pkg/client/Image.html#getVersionInstalled(java.lang.String)"><CODE>Image.getVersionInstalled(String)</CODE></A>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/Action.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</A>
<DD>Implemented to be consistent with <A HREF="./com/sun/pkg/client/Action.html#equals(java.lang.Object)"><CODE>Action.equals(Object)</CODE></A>.
<DT><A HREF="./com/sun/pkg/client/Fmri.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Version.DotSequence.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Version.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="./com/sun/pkg/client/Image.html#hideMetaDirectory()"><B>hideMetaDirectory()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Change the permissions on the Image meta data directory so that the 
 directory will be hidden.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client"><B>Image</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>An <code>Image</code> is a directory tree containing the laid-down contents
 of a self-consistent graph of Packages.<DT><A HREF="./com/sun/pkg/client/Image.html#Image(java.lang.String)"><B>Image(String)</B></A> - 
Constructor for class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Create an Image object for an existing user image based on a String
<DT><A HREF="./com/sun/pkg/client/Image.html#Image(java.io.File)"><B>Image(File)</B></A> - 
Constructor for class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Open an Image object for an existing user image based on a File.
<DT><A HREF="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client"><B>Image.FmriState</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>An <code>FmriState</code> represents the current state of an Fmri within
 the image.<DT><A HREF="./com/sun/pkg/client/Image.FmriState.html#Image.FmriState()"><B>Image.FmriState()</B></A> - 
Constructor for class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client"><B>Image.ImagePlan</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>An <code>ImagePlan</code> takes a list of requested packages, an Image (and its
 policy restrictions), and returns the set of package operations needed
 to transform the Image to the list of requested packages.<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client"><B>ImagePlanProgressTracker</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>Callback handler for <A HREF="./com/sun/pkg/client/Image.ImagePlan.html#execute()"><CODE>Image.ImagePlan.execute()</CODE></A> to monitor the progress
 of package add/remove/update operations.<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#ImagePlanProgressTracker()"><B>ImagePlanProgressTracker()</B></A> - 
Constructor for class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.html#IMG_ENTIRE"><B>IMG_ENTIRE</B></A> - 
Static variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.html#IMG_PARTIAL"><B>IMG_PARTIAL</B></A> - 
Static variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.html#IMG_USER"><B>IMG_USER</B></A> - 
Static variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.FmriState.html#incorporated"><B>incorporated</B></A> - 
Variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/SystemInfo.html#initUpdateToolProps(java.util.Properties)"><B>initUpdateToolProps(Properties)</B></A> - 
Static method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</A>
<DD>Initialize the updatetool preferences from properties.
<DT><A HREF="./com/sun/pkg/client/Image.FmriState.html#installed"><B>installed</B></A> - 
Variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.html#installPackages(java.lang.String...)"><B>installPackages(String...)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Install packages and any required dependencies.
<DT><A HREF="./com/sun/pkg/client/Image.html#installPackages(java.util.List)"><B>installPackages(List&lt;Fmri&gt;)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Install packages and any required dependencies.
<DT><A HREF="./com/sun/pkg/client/Version.html#isNull()"><B>isNull()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Tests whether this object is equal to the null or empty Version, 
 i.e., Version("")
<DT><A HREF="./com/sun/pkg/client/Fmri.html#isSamePackage(com.sun.pkg.client.Fmri)"><B>isSamePackage(Fmri)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Determine whether the given Fmri is for the same package as this Fmri,
 even if for different versions.
<DT><A HREF="./com/sun/pkg/client/Version.DotSequence.html#isSubsequence(com.sun.pkg.client.Version.DotSequence)"><B>isSubsequence(Version.DotSequence)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</A>
<DD>Determine if this DotSequence is a subsequence of another.
<DT><A HREF="./com/sun/pkg/client/Fmri.html#isSuccessor(com.sun.pkg.client.Fmri)"><B>isSuccessor(Fmri)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Determine whether this Fmri is a successor to the given Fmri
<DT><A HREF="./com/sun/pkg/client/Version.html#isSuccessor(com.sun.pkg.client.Version)"><B>isSuccessor(Version)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Determine if a version is a successor to this version.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client"><B>LicenseAction</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>A <code>LicenseAction</code> is a file action that represents a license file 
 within the image.<DT><A HREF="./com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client"><B>LinkAction</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>A <code>LinkAction</code> is an action that represents a symbolic link within 
 the image.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/Image.html#makeInstallPlan(java.util.Collection)"><B>makeInstallPlan(Collection&lt;String&gt;)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Create an plan for installing packages and any required dependencies.
<DT><A HREF="./com/sun/pkg/client/Image.html#makeInstallPlan(java.lang.String...)"><B>makeInstallPlan(String...)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Create an plan for installing packages and any required dependencies.
<DT><A HREF="./com/sun/pkg/client/Image.html#makeInstallPlan(java.util.List)"><B>makeInstallPlan(List&lt;Fmri&gt;)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Create an plan for installing packages and any required dependencies.
<DT><A HREF="./com/sun/pkg/client/Image.html#makeUninstallPlan(java.util.Collection)"><B>makeUninstallPlan(Collection&lt;Fmri&gt;)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Create a plan for removing packages.
<DT><A HREF="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client"><B>Manifest</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>A <code>Manifest</code> is a list of actions within a package.<DT><A HREF="./com/sun/pkg/client/Manifest.html#Manifest(com.sun.pkg.client.Image, com.sun.pkg.client.Fmri)"><B>Manifest(Image, Fmri)</B></A> - 
Constructor for class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Fmri.html#matches(com.sun.pkg.client.Fmri)"><B>matches(Fmri)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Check if the given Fmri matches this Fmri.
<DT><A HREF="./com/sun/pkg/client/Version.DotSequence.html#matches(com.sun.pkg.client.Version.DotSequence)"><B>matches(Version.DotSequence)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Version.html#matches(com.sun.pkg.client.Version)"><B>matches(Version)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Determine if a version matches this version
 
 A version v matches this version if it is all of the version information
 that is specified matches the corresponding version information in this
 version.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/Fmri.html#nullFmri"><B>nullFmri</B></A> - 
Static variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#onFileDownloadProgress(int, long)"><B>onFileDownloadProgress(int, long)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called periodically while a file is being downloaded.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#onInstallAction(com.sun.pkg.client.Action)"><B>onInstallAction(Action)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called for each install action, right before it's executed.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#onRemovalAction(com.sun.pkg.client.Action)"><B>onRemovalAction(Action)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called for each removal action, right before it's executed.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#onUpdateAction(com.sun.pkg.client.Action, com.sun.pkg.client.Action)"><B>onUpdateAction(Action, Action)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called for each update action, right before it's executed.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/Fmri.html#PREF_AUTH_PFX"><B>PREF_AUTH_PFX</B></A> - 
Static variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/Image.html#refreshCatalog(java.lang.String)"><B>refreshCatalog(String)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Call refresh on the Catalog for the given authority.
<DT><A HREF="./com/sun/pkg/client/Image.html#refreshCatalogs()"><B>refreshCatalogs()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Call refresh on all of the Catalogs for this image.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/Image.html#saveConfig()"><B>saveConfig()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Save the configuration for the image.
<DT><A HREF="./com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client"><B>SetAction</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>A <code>SetAction</code> is an action that represents package attribute.<DT><A HREF="./com/sun/pkg/client/Image.html#setAuthority(java.lang.String, java.net.URL, java.lang.String)"><B>setAuthority(String, URL, String)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Set image authority attributes.
<DT><A HREF="./com/sun/pkg/client/Image.html#setClientName(java.lang.String)"><B>setClientName(String)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Set the client name to be used in connections to repositories.
<DT><A HREF="./com/sun/pkg/client/Image.html#setDefaultClientName(java.lang.String)"><B>setDefaultClientName(String)</B></A> - 
Static method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Set the default client name for all Image objects created in this VM.
<DT><A HREF="./com/sun/pkg/client/FileAction.html#setGzipFile(java.io.File)"><B>setGzipFile(File)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client">FileAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/LicenseAction.html#setGzipFile(java.io.File)"><B>setGzipFile(File)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Image.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Set image property value.
<DT><A HREF="./com/sun/pkg/client/Image.html#setProxy(java.net.Proxy)"><B>setProxy(Proxy)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Set the proxy to be used by connenctions to repositories.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#startActions(int)"><B>startActions(int)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called before the three <A HREF="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client"><CODE>Action</CODE></A>-based phases are started, to
 notify the total number of actions combined between those three phases.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#startDownloadPhase(int)"><B>startDownloadPhase(int)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when the execution enters the download phase, which is the 1st of the four phases.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#startFileDownload(int, long)"><B>startFileDownload(int, long)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when the execution starts downloading a particular file.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#startInstallPhase(int)"><B>startInstallPhase(int)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when the execution gets to the install phase,
 where a bunch of new files and directories are installed.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#startPackageDownload(com.sun.pkg.client.Fmri, int, long)"><B>startPackageDownload(Fmri, int, long)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when the execution starts downloading files for the given package.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#startRemovalPhase(int)"><B>startRemovalPhase(int)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when the execution gets to the removal phase,
 where a bunch of files and directories are removed.
<DT><A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html#startUpdatePhase(int)"><B>startUpdatePhase(int)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</A>
<DD>Called when the execution gets to the update phase,
 where a bunch of files and directories are overwritten/modified.
<DT><A HREF="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client"><B>SystemInfo</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD><code>SystemInfo</code> provides access to system information related to the
 pkg(5) Java API.<DT><A HREF="./com/sun/pkg/client/SystemInfo.html#SystemInfo()"><B>SystemInfo()</B></A> - 
Constructor for class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client"><B>SystemInfo.UpdateCheckFrequency</B></A> - Enum in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/DependAction.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client">DependAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/DirAction.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client">DirAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/FileAction.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client">FileAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Fmri.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</A>
<DD>Return the String representation of the Fmri.
<DT><A HREF="./com/sun/pkg/client/Image.ImagePlan.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</A>
<DD>Generate a string representation for the ImagePlan.
<DT><A HREF="./com/sun/pkg/client/LicenseAction.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/LinkAction.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client">LinkAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/SetAction.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client">SetAction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/pkg/client/Version.DotSequence.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</A>
<DD>Returns a string form of the DotSequence.
<DT><A HREF="./com/sun/pkg/client/Version.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Returns a string representation for the <code>Version</code>.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/Image.html#uninstallPackages(java.lang.String...)"><B>uninstallPackages(String...)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Uninstall packages.
<DT><A HREF="./com/sun/pkg/client/Image.html#uninstallPackages(java.util.List)"><B>uninstallPackages(List&lt;Fmri&gt;)</B></A> - 
Method in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</A>
<DD>Uninstall packages.
<DT><A HREF="./com/sun/pkg/client/Image.FmriState.html#upgradable"><B>upgradable</B></A> - 
Variable in class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sun/pkg/client/DependAction.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sun.pkg.client.<A HREF="./com/sun/pkg/client/DependAction.Type.html" title="enum in com.sun.pkg.client">DependAction.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sun.pkg.client.<A HREF="./com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client">SystemInfo.UpdateCheckFrequency</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/sun/pkg/client/DependAction.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.sun.pkg.client.<A HREF="./com/sun/pkg/client/DependAction.Type.html" title="enum in com.sun.pkg.client">DependAction.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html#values()"><B>values()</B></A> - 
Static method in enum com.sun.pkg.client.<A HREF="./com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client">SystemInfo.UpdateCheckFrequency</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client"><B>Version</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>A <code>Version</code> represents the version part of an IPS package FMRI.<DT><A HREF="./com/sun/pkg/client/Version.html#Version(java.lang.String)"><B>Version(String)</B></A> - 
Constructor for class com.sun.pkg.client.<A HREF="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</A>
<DD>Create a <code>Version</code> based on the given string representation.
<DT><A HREF="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client"><B>Version.DotSequence</B></A> - Class in <A HREF="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</A><DD>The <code>DotSequence</code> class represents the x.y.z parts of a Version object.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/pkg/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/pkg/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
