<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sun/pkg/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/pkg/client/package-tree.html">com.sun.pkg.client</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client"><B>Action</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client"><B>AbstractFileAction</B></A><UL>
<LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client"><B>DirAction</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client"><B>FileAction</B></A></UL>
<LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client"><B>DependAction</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client"><B>LicenseAction</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client"><B>LinkAction</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client"><B>SetAction</B></A></UL>
<LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><B>Fmri</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client"><B>Image</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client"><B>Image.FmriState</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client"><B>Image.ImagePlan</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client"><B>ImagePlanProgressTracker</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client"><B>Manifest</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client"><B>SystemInfo</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client"><B>Version</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client"><B>Version.DotSequence</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/DependAction.Type.html" title="enum in com.sun.pkg.client"><B>DependAction.Type</B></A><LI TYPE="circle">com.sun.pkg.client.<A HREF="com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client"><B>SystemInfo.UpdateCheckFrequency</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sun/pkg/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
